#  Template Ruby build

#  This template allows you to validate your Ruby code.
#  The workflow allows running tests and code linting on the default branch.
image: timbru31/ruby-node:2.6
pipelines:
  default:
    - step:
        name: Test
        caches:
          - bundler
        script:
          - gem update --system
          - gem install bundler -v 2.2.26
          - export BUNDLER_VERSION='2'
          - which bundle
          - bundle -v
          - bundle install --path vendor/bundle
          - yarn install
          - bundle exec rake test
        artifacts: # defining the artifacts to be passed to each future step.
          - public/**
    - step:
        name: Lint code
        script:
          - ruby -wc **/*.rb

definitions:
  caches:
    bundler: vendor/bundle
